namespace SadTabletop.Shared.MoreSystems.Decks;

public enum DeckWay
{
    /// <summary>
    /// Кладёт карту в лицо колоды.
    /// </summary>
    Front,

    /// <summary>
    /// Кладёт карту на рубашку колоды.
    /// </summary>
    Back,

    // й устал от себй и своей жизни
    // /// <summary>
    // /// Сторона колода, которая сейчас сверху.
    // /// Если колода лежит лицом вверх, кладёт карту наверх
    // /// Если колода лежит лицом вниз, кладёт карту наверх
    // /// </summary>
    // Up,
    //
    // /// <summary>
    // /// Сторона колода, которая сейчас снизу.
    // /// Если колода лежит лицом вверх, кладёт карту в низ колоды
    // /// Если колода лежит лицом вниз, кладёт карту в низ колоды
    // /// </summary>
    // Down,

    /// <summary>
    /// Кладёт карту в случайное место колоды
    /// </summary>
    Random
}